specs.dir=/specs/

################### Spring Boot Data Source Configuration ############
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/acc_data_h2;IGNORECASE=TRUE;LOCK_TIMEOUT=20000;CIPHER=AES
#spring.datasource.url=jdbc:h2:./database
spring.datasource.username=accounted
spring.datasource.password={cipher}4dfa1eda832c91e28bafe93a47db0cc3fc26bc84a386b733fede62aaddc26a10a341c675fb29790b0dd5557835bb9c95
spring.jpa.hibernate.ddl-auto=update
admin.password={cipher}2876ff16a0f2a44ddcae99e89c385f38abe91233ef845f0de030034391ff8b33