specs.dir=/specs/

################### Spring Boot Data Source Configuration ############
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/acc_data_h2;IGNORECASE=TRUE;LOCK_TIMEOUT=20000;CIPHER=AES
#spring.datasource.url=jdbc:h2:./database
spring.datasource.username=accounted
spring.datasource.password=ledger abdeali